# BarberyAppBackend

./: BarberyApp.sln  Dockerfile
BappDominio/Entidades/: Barbero.cs  Cita.cs  Cliente.cs  EstiloCorte.cs  Localbarbero.cs
BappDominio/ObjetosValor/: CitaId.cs  Descripcion.cs
BappDominio/Repositorios/: IBarberoRepositorio.cs  ICitaRepositorio.cs  IClienteRespositorio.cs  IEstiloCorteRepositorio.cs  ILocalbarbero.cs
BappDominio/Servicios/: IBarberoServicio.cs  ICitaServicio.cs
BappInfraestructura/: BappInfraestructura.csproj  BarberoRepositorio.cs  CitaRepositorio.cs  ClienteRepositorio.cs  ContextoBarberyApp.cs  EstiloCorteRepositorio.cs  LocalBarberoRepositorio.cs  Structure.sql
BappInfraestructura/Properties/: serviceDependencies.json  serviceDependencies.local.json
BarberyApp/: BarberyApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BarberyApp.Dominio/Entidades/: Barbero.cs  Cita.cs
BarberyApp.Dominio/ObjetosValor/: ClienteNombre.cs  (+3 more)
BarberyApp.Infraestructura/: Class1.cs
BarberyApp/Comandos/: AutorizacionPeticion.cs  AutorizacionRespuesta.cs
BarberyApp/Comandos/BarberoComando/: AgregarBarbareocomando.cs  EliminarBarberocomando.cs  ModificarBarberocomando.cs
BarberyApp/Comandos/CitaComando/: CancelarCitacomando.cs  CrearCitacomando.cs  ModificarCitacomando.cs
BarberyApp/Comandos/ClienteComandos/: AgregarClienteComando.cs  Eliminarclientecomando.cs  ModificarClienteComando.cs
BarberyApp/Comandos/EstiloCorte/: AgregarEstiloCortecomando.cs  EliminarEstiloCortecomando.cs  ModificarEstiloCortecomando.cs
BarberyApp/Comandos/LocalBarberoComandos/: AgregarLocalBarberoComando.cs  ModificarLocalBarberoComando.cs
BarberyApp/Controllers/: BarberoController.cs  CitaController.cs  ClienteController.cs  EstiloCorteController.cs  LocalBarberoController.cs  PruebaController.cs  WeatherForecastController.cs
BarberyApp/Properties/: launchSettings.json
BarberyApp/Queries/: ObtenerCitasporCliente.cs  ObtenerEstilosCortePorBarbero.cs  ObtenerTodasCitas.cs  ObtenerTodosBarberos.cs
BarberyApp/ServiciosAplicacion/: AutorizacionServicio.cs  IAutorizacionServicio.cs  ServicioBarbero.cs  ServicioCita.cs  ServicioCliente.cs  ServicioEstiloCorte.cs  ServicioLocalBarbero.cs
TestBarberyApp/: Basededatos.cs  TestBarberyApp.csproj
xdxd/: BappDominio.deps.json  BappInfraestructura.deps.json  BarberyApp.deps.json  TestBarberyApp.deps.json  appsettings.json  web.config
(+27 files in other folders)
